TaskApp/TaskApp/Views/TaskCreatorHomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:cp="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="TaskApp.Views.TaskCreatorHomeView">
    <cp:PancakeView>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Top Bar -->
            <Image Grid.Row="0" 
                   Grid.Column="0" 
                   WidthRequest="36" 
                   HeightRequest="36"
                   Margin="20,20,0,0"
                   Source="outline_reorder_black_24.png"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"/>
            <Label Text="HOME" 
                   Grid.Row="0"
                   Grid.Column="1"
                   FontFamily="Poppins-Regular.ttf#Poppins-Regular"
                   FontSize="20"
                   TextColor="Black"
                   VerticalOptions="Center" 
                   Margin="0,20,0,0"
                   HorizontalOptions="CenterAndExpand"/>
            <Image Grid.Row="0" 
                   Grid.Column="2" 
                   WidthRequest="30" 
                   HeightRequest="30"
                   Margin="0,20,20,0"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="End"/>

            <!--Date Bar-->
            <Grid Grid.Row="1"
                         Grid.Column="0"
                         Margin="20,0,0,10"
                         Grid.ColumnSpan="2"
                         VerticalOptions="End"
                         HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="24" Grid.Column="0"
                       FontFamily="Poppins-Medium.ttf#Poppins-Medium"
                       FontSize="70"
                       TextColor="Black"
                       VerticalTextAlignment="Start"
                       VerticalOptions="Center"
                   />
                <Label Text="Feb" Grid.Column="1"
                   FontFamily="Poppins-Regular.ttf#Poppins-Regular"
                   FontSize="50"
                       TextColor="Black"
                       VerticalTextAlignment="Center"
                       Margin="10,14,0,0"
                   VerticalOptions="Center" 
                   />
            </Grid>
            <Image Grid.Row="1"
                   Grid.Column="2"
                   HeightRequest="36"
                   WidthRequest="36"
                   Margin="0,0,20,0"
                   Source="outline_today_black_24.png"/>

            <!--Today Text-->
            <Label Text="YOUR COMPLAINTS" 
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   FontFamily="Poppins-Light.ttf#Poppins-Light"
                   FontSize="22"
                   VerticalOptions="StartAndExpand" 
                   HorizontalOptions="StartAndExpand"
                   Margin="20,0,20,0"/>

            <!--Carousel-->
            <CarouselView Grid.Row="3" 
                          Grid.Column="0"
                          Grid.ColumnSpan="3" 
                          HeightRequest="200"  
                          PeekAreaInsets="70"
                          EmptyView="No Tasks Here!"
                          Margin="20,0,20,20">
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Baboon</x:String>
                        <x:String>Capuchin Monkey</x:String>
                        <x:String>Blue Monkey</x:String>
                        <x:String>Squirrel Monkey</x:String>
                        <x:String>Golden Lion Tamarin</x:String>
                        <x:String>Howler Monkey</x:String>
                        <x:String>Japanese Macaque</x:String>
                    </x:Array>
                </CarouselView.ItemsSource>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame HasShadow="True"
                                   CornerRadius="15"
                                   Margin="20,10,5,5"
                                   HeightRequest="150"
                                   HorizontalOptions="Center"
                                   VerticalOptions="CenterAndExpand"
                                   BackgroundColor="#F42150"
                                   > 
                                <StackLayout>
                                    <Label Text="Upcoming"
                                           FontAttributes="Bold"
                                           FontSize="Micro"
                                           FontFamily="Poppins-Light.ttf#Poppins-Light"
                                           TextColor="White"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center" />
                                    <Label Text="Complaint Plumbing Is Having"
                                           MaxLines="2"
                                           HorizontalOptions="Center"
                                           FontSize="Large"
                                           FontFamily="Poppins-Regular.ttf#Poppins-Regular"
                                           LineBreakMode="TailTruncation"
                                           TextColor="White"/>
                                    <Label Text="11 am - 2 pm"
                                           FontAttributes="Italic"
                                           HorizontalOptions="Start"
                                           FontSize="Micro"
                                           TextColor="White"
                                           FontFamily="Poppins-Regular.ttf#Poppins-Regular" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>

            </CarouselView>

            <!--TaskList-->
            <!--Add Button-->
            <StackLayout Grid.Row="5" 
                         Grid.Column="0"
                         Grid.ColumnSpan="3"
                         VerticalOptions="Center"
                         HorizontalOptions="End">
            <Image HeightRequest="64"
                   WidthRequest="64"
                   Source="outline_add_circle_outline_black_36.png"
                   Margin="0,0,20,0"/>
            </StackLayout>


        </Grid>


    </cp:PancakeView>
</ContentPage>