TaskApp/TaskApp/Views/TaskPopUpView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cp="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="TaskApp.Views.TaskPopUpView">
    <ContentView.Resources>
        <Style x:Key="Header" TargetType="Label">
            <Setter Property="Margin" Value="18,0,0,0"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style x:Key="Arrow" TargetType="Label">
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <cp:PancakeView Grid.Row="0"
                       CornerRadius="24,24,0,0" 
                            BackgroundColor="{StaticResource ListBackground}"
                            VerticalOptions="Start">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Text="Tasks" 
                           Style="{StaticResource Header}"
                           Margin="18,0,0,0"/>
                    <CollectionView Grid.Column="1"/>
                    <cp:PancakeView x:Name="ExpandButton"
                                    Grid.Column="2"
                                    CornerRadius="24,24,0,0"
                                    BackgroundColor="{StaticResource ListHiglight}"
                                    WidthRequest="40"
                                    Margin="0,18,36,0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Collapsed">
                                    <VisualState.Setters>
                                        <Setter Property="IsVisible" Value="False"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Expanded">
                                    <VisualState.Setters>
                                        <Setter Property="IsVisible" Value="Visible"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <cp:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnExpandTapped"/>
                        </cp:PancakeView.GestureRecognizers>
                        <Label Text="↑" FontSize="50" TextColor="White"/>
                    </cp:PancakeView>
                    <cp:PancakeView x:Name="CollapseButton"
                                    Grid.Column="2"
                                    CornerRadius="0,0,24,24"
                                    BackgroundColor="{StaticResource ListHiglight}"
                                    WidthRequest="40"
                                    IsVisible="False"
                                    Margin="0,0,36,18">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Collapsed">
                                    <VisualState.Setters>
                                        <Setter Property="IsVisible" Value="False"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Expanded">
                                    <VisualState.Setters>
                                        <Setter Property="IsVisible" Value="Visible"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <cp:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnCollapseTapped"/>
                        </cp:PancakeView.GestureRecognizers>
                        <Label Text="↓" FontSize="50" TextColor="White"/>
                    </cp:PancakeView>
                </Grid>
            </cp:PancakeView>
        </Grid>
    </ContentView.Content>
</ContentView>