TaskApp/TaskApp/Views/TaskListView2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:cp="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TaskApp.Views.TaskListView2">
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <cp:PancakeView Grid.Row="0"
                            Grid.Column="0"
                            CornerRadius="0,0,0,24"
                            Margin="24,0,0,0"
                            Grid.ColumnSpan="3"
                            BorderThickness="2"
                            BorderColor="{StaticResource ListHiglight}"/>
            <cp:PancakeView Grid.Row="1" 
                            Grid.RowSpan="2"
                            CornerRadius="24,0,0,0"
                            BorderColor="{StaticResource ListHiglight}"/>
            <cp:PancakeView Grid.Row="1" 
                            Grid.Column="1" 
                            Grid.ColumnSpan="2"
                            Margin="0,0,24,0"
                            Grid.RowSpan="2"
                            CornerRadius="0,0,0,0"
                            BorderColor="{StaticResource ListHiglight}"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>