TaskApp/TaskApp/Views/TaskCreators/CreateTask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cp="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="TaskApp.Views.TaskCreators.CreateTask">
    <ContentPage.Content>
        <cp:PancakeView BackgroundGradientStartColor="#F42150"
                        BackgroundGradientEndColor="#D24F5D">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" 
                       Text="Create Task"
                       MaxLines="2"
                       FontFamily="Poppins-Light.ttf#Poppins-Light"
                       FontSize="30"
                       TextColor="White"
                       Margin="20,20,20,0"/>

                <Entry Grid.Row="1"
                       Placeholder="Enter Problem Description"
                       FontFamily="Poppins-Light.ttf#Poppins-Light"
                       FontSize="18"
                       PlaceholderColor="LightGray"
                       TextColor="White"
                            Margin="20,20,20,0"/>

                <StackLayout Grid.Row="2"
                             Orientation="Horizontal"
                              Margin="20,20,20,0">
                    <Image  HeightRequest="24"
                            WidthRequest="24"
                            Margin="0,0,10,0"
                            Source="outline_today_black_24.png"/>
                    <DatePicker Grid.Row="2" 
                            TextColor="White"
                            FontFamily="Poppins-Light.ttf#Poppins-Light"
                            FontSize="14"
                            Format="MMMM d, yyyy"
                           />
                </StackLayout>
                <Picker Grid.Row="3"
                        TextColor="White"
                        FontFamily="Poppins-Light.ttf#Poppins-Light"
                        FontSize="14"
                        
                        Margin="20,20,20,0"/>
                <StackLayout Grid.Row="4"
                             Margin="20,20,20,0">
                    <Label Text="Add Priority" 
                           TextColor="White"
                           FontFamily="Poppins-Light.ttf#Poppins-Light"
                           FontSize="14"/>
                    <ListView Margin="0,10,0,0">
                        
                    </ListView>
                </StackLayout>
                <StackLayout Grid.Row="5" 
                             Margin="20,20,20,0" 
                             Orientation="Horizontal">
                    <Picker></Picker>
                </StackLayout>


            </Grid>
        </cp:PancakeView>
    </ContentPage.Content>
</ContentPage>