TaskApp/TaskApp/Views/TaskCreators/CreateTask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TaskApp.Views.TaskCreators.CreateTask">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Entry Placeholder="Enter Problem Description" 
                   Grid.Row="0"
                   FontFamily="Montserrat-Regular.ttf#Montserrat-Regular"
                   Grid.ColumnSpan="2"/>
            <Label Grid.Row="1"
                   Grid.Column="0"
                   FontFamily="Montserrat-Regular.ttf#Montserrat-Regular"
                   Text="Select a Category"/>
            <Picker Grid.Row="1" 
                      Grid.Column="1"
                      />
            <Button Text="Create" 
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HeightRequest="50"
                    CornerRadius="14"
                    BackgroundColor="NavajoWhite"
                    Margin="50,0,50,10"
                    FontFamily="Montserrat-Regular.ttf#Montserrat-Regular"
                    />


        </Grid>
    </ContentPage.Content>
</ContentPage>